<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alfonsofb.applications</groupId>
  <artifactId>WebServer</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <name>WebServer</name>
  <description>Multi-threaded web server with thread-pooling</description>
  <properties>
	<jdk.version>1.8</jdk.version>
    <log4j.version>2.7</log4j.version>
	<junit.version>4.12</junit.version>
	<httpcomponents.version>4.5.2</httpcomponents.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>${httpcomponents.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>webserver</finalName>
    <plugins>
      
      <!-- download source code in Eclipse, best practice -->
      <!--
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.9</version>
		<configuration>
		  <downloadSources>true</downloadSources>
		  <downloadJavadocs>false</downloadJavadocs>
		</configuration>
	  </plugin>
      -->
      <!-- Set a JDK compiler level -->
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		  <source>${jdk.version}</source>
		  <target>${jdk.version}</target>
		</configuration>
	  </plugin>

      <!--  -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <!-- Make this jar executable -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>webserver.RunThreadPooledWebServer</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      -->
      <!-- Make jar executable with dependencies -->

      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>3.0.0</version>
		<configuration>
		  <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		  <archive>
			<manifest>
			  <mainClass>webserver.RunThreadPooledWebServer</mainClass>
			</manifest>
		  </archive>
		</configuration>
		<executions>
		  <execution>
		    <phase>package</phase>
		    <goals>
			  <goal>single</goal>
		    </goals>
		  </execution>
	    </executions>
	  </plugin>

    </plugins>
  </build>
</project>
